PORT=3500
BUY_SUP_PORT = 3600
INVENTORY_PORT = 3700
DATABASE_URL="mongodb+srv://orive900:orive900@cluster0.rgfjrw7.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC = "My name is praveen"
JWT_SEC="My Secret Is Here"
PASS_MPIN="Dont try to see my mpin its not work to check it bro"